# architecture1

./: .gitignore  pom.xml
architecture1web/: pom.xml
cart/: pom.xml
common/: pom.xml
common/src/main/java/com/rong/: Base1.java
common/src/main/java/com/rong/architechture1/common/dao/: BaseDAO.java
common/src/main/java/com/rong/architechture1/common/service/: BaseService.java  IBaseService.java
common/src/main/java/com/rong/architechture1/common/vo/: BaseModel.java
common/src/main/java/com/rong/architecture1/common/dao/: BaseDAO.java
common/src/main/java/com/rong/architecture1/common/service/: BaseService.java  IBaseService.java
common/src/main/java/com/rong/architecture1/common/vo/: BaseModel.java
common/src/main/java/com/rong/architecture1/common/web/: BaseWebModel.java
common/src/main/java/com/rong/pageUtil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/rong/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/rong/util/: JsonHelper.java
common/src/main/java/com/rong/util/format/: DateFormatHelper.java
common/src/main/java/com/rong/util/json/: JsonHelper.java
customermgr/: pom.xml
customermgr/src/main/java/com/rong/architecture1/customermgr/: Client.java
customermgr/src/main/java/com/rong/architecture1/customermgr/dao/: CustomerDAO.java  CustomerMapper.xml
customermgr/src/main/java/com/rong/architecture1/customermgr/service/: CustomerService.java  ICustomerService.java
customermgr/src/main/java/com/rong/architecture1/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/com/rong/architecture1/customermgr/web/: CustomerController.java  CustomerWebModel.java
customermgr/src/main/resources/: MybatisConf.xml  applicationContext.xml  logback.xml  spring-mvc.xml
customermgr/src/main/resources/mapper/: CustomerMapper.xml
customermgr/src/main/webapp/: c1.jsp  index.jsp
customermgr/src/main/webapp/WEB-INF/customer/: add.jsp
customermgr/src/main/webapp/WEB-INF/js/: a.js  c.js
customermgr/src/main/webapp/WEB-INF/tags/: page.tag
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/rong/: Goods1.java
goodsmgr/src/test/java/com/rong/: AppTest.java
goodsweb/: pom.xml
goodsweb/src/main/webapp/: g1.jsp  index.jsp
goodsweb/src/main/webapp/WEB-INF/js/: a.js  g.js
order/: pom.xml
src/main/java/com/rong/: App.java
store/: pom.xml
